# ~/.config/i3status/config
# vim: filetype=config

general {
  output_format = "i3bar"
  interval = 1
  markup = "pango"
  color_good = "#ffffff"
  color_degraded = "#ffffff"
  color_bad = "#ff8080"
}

order += "wireless _first_"
order += "battery 1"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

wireless _first_ {
  format_up = "&#xf1eb; %essid %ip %quality %bitrate"
  format_down = "&#xf1eb; down"
  format_quality = "%d%s"
  separator_block_width = 96
}

battery 1 {
  format = "%status %percentage %consumption %remaining %emptytime"
  status_chr = "&#xf5e7;"
  status_bat = "&#xf240;"
  status_unk = "&#xf059;"
  status_full = "&#xf1e6;"
  low_threshold = 15
  threshold_type = "percentage"
  separator_block_width = 96
}

cpu_temperature 0 {
  format = "&#xf2c9; %degrees &#xb0;C"
  format_above_threshold = "&#xf769; %degrees &#xb0;C"
  separator_block_width = 96
}

volume master {
  format = "&#xf028; %volume"
  format_muted = "&#xf6a9; %volume"
  separator_block_width = 96
}

tztime local {
  format = "%d. %B %Y %H.%M.%S"
  separator_block_width = 96
}
