# ~/.config/mpd/mpd.conf

# Paths

music_directory "~/music"
playlist_directory "~/.local/share/mpd/playlists"

db_file "~/.local/share/mpd/database"
log_file "~/.local/share/mpd/log"
state_file "~/.local/share/mpd/state"
sticker_file "~/.local/share/mpd/sticker.sql"

# Miscellaneous

restore_paused "yes"
auto_update "yes"

# Inputs

input {
  plugin "curl"
}

# Outputs

audio_output {
  type "pulse"
  name "PulseAudio"
}

audio_output {
  type "fifo"
  name "Visualizer"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
